
<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8250936776251952"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us page || Learning Robo</title>
    <style>
        
body{
    background-color: #FAD961;
    background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);
    
  
  }
  
  .about-container {
    max-width: 900px;
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
  }
  
  .about-container p {
    line-height: 2;
    padding: 0 20px;
  }
  
  .about-container .profile-image {
    text-align: center;
    padding: 30px;
    background-color: #12192c;
    border-radius:12px 12px 0 0;
  }
  
  .about-container .profile-image img {
    width: 200px;
    border-radius: 50px;
    padding: 8px;
  }
  .description{
    position: relative;
    background-color: #12192c;
    padding: 20px 20px 60px 20px;
    border-radius:0 0 12px 12px;
    box-shadow: 0 4px 16px -6px rgba(0, 0, 0, 0.4);
    color:#fff
  }
  .projects-container {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 8px;
    box-shadow: 0 4px 16px -6px rgba(0, 0, 0, 0.4);
    max-width: 550px;
    margin: -64px auto;
    border-radius: 20px;
    background-color: #fff;
    border:5px solid #12192c
  }
  
  .projects-container .project {
    height: 160px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 32px;
  }
  
  .projects-container .project-name {
    font-size: 16px;
  }
  
  .projects-container .project-number {
    font-size: 72px;
    font-weight: bold;
  }
  
  .our-team-heading {
    text-align: center;
    text-transform: uppercase;
    font-size: 48px;
    padding-top: 64px;
  }
  
  .our-team {
    display: flex;
    padding: 30px;
  }
  
  .our-team img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 16px -6px rgba(0, 0, 0, 0.4);
  }
  
  .our-team .team-member {
    margin: 0 4px;
    position: relative;
  }
  
  .our-team .designation {
    position: absolute;
    bottom: 30px;
    background: #fff;
    padding: 12px 20px;
    border-radius: 0 20px 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    font-size: 14px;
  }
  
  .about-container .our-mission {
    padding: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .about-container .our-mission .quote-icon {
    position: absolute;
    opacity: 0.2;
    height: 80px;
  }
  
  .about-container .our-mission p {
    font-size: 20px;
    font-style: italic;
    text-align: center;
  }
  
  @media (max-width: 700px) {
    .our-team {
      flex-direction: column;
      align-items: center;
    }
  
    .our-team img {
      height: 250px;
      width: 300px;
      object-fit: cover;
    }
  }
  .credit{
      text-align: center;
      color: #000;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .credit a{
      text-decoration: none;
      color:#000;
      font-weight: bold;
  }  
  
  
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/themes/odometer-theme-default.min.css"
    />
  </head>
  <body>
    <div class="about-container">
      <div class="profile-image">
        <img src="https://cdn.pixabay.com/photo/2017/07/18/23/40/group-2517459__340.png" alt="" />
      </div>

      <div class="description">
        <p>
            Welcome to SOURCE_CODE, where excellence meets innovation. We pride ourselves on providing top-notch [services or solutions] tailored to meet the unique needs of our clients. With a team of skilled professionals and a dedication to delivering exceptional results, we strive to exceed expectations in every project we undertake.
        </p>
        <p>
            At SOURCE_CODE, we believe in the power of collaboration and continuous improvement. Our customer-centric approach ensures that we understand our clients' objectives thoroughly, allowing us to craft customized solutions that drive success and foster long-term partnerships.

            With a commitment to excellence and a passion for innovation, we embrace challenges as opportunities to grow and thrive. Whether it's [describe specific services or areas of expertise], you can trust us to deliver unparalleled quality and value.
        </p>
        <p>
            Experience the difference with SOURCE_CODE. Let us be your trusted partner in achieving your goals and unlocking new possibilities for your business. Get in touch with us today and discover how we can help you succeed.
        </p>
      </div>

      <div class="projects-container">
        <div class="project">
          <h3 class="project-name">Clients</h3>
          <div class="project-number odometer websites-designed">0</div>
        </div>

        <div class="project">
          <h3 class="project-name">Projects</h3>
          <div class="project-number odometer apps-developed">0</div>
        </div>
      </div>

      <h2 class="our-team-heading">Our Team</h2>

      <div class="our-team">
        <div class="team-member">
          <img src="https://cdn.pixabay.com/photo/2018/11/13/21/43/instagram-3814049__340.png" alt="" />
          <div class="designation">
            <strong>Name</strong> (Rahul Singh)
          </div>
        </div>

        <div class="team-member">
          <img src="https://cdn.pixabay.com/photo/2018/11/13/21/43/instagram-3814049__340.png" alt="" />
          <div class="designation">
            <strong>Name</strong> (Ajay sharma)
          </div>
        </div>

        <div class="team-member">
          <img src="https://cdn.pixabay.com/photo/2018/11/13/21/43/instagram-3814049__340.png" alt="" />
          <div class="designation">
            <strong>Name</strong> (Akash Kumar)
          </div>
        </div>
      </div>

      <div class="our-mission">
        <p><q>Our mission is to provide the best services to our clients.</q></p>
      </div>
    </div>
    <div class="credit">Made with <span style="color:tomato">❤</span> by <a href="https://www.learningrobo.com/">SOURCE_CODE</a></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/odometer.min.js"></script>

 <script>
    const websitesDesigned = document.querySelector(".websites-designed");
const appsdeveloped = document.querySelector(".apps-developed");

setTimeout(() => {
  websitesDesigned.innerHTML = "40";
  appsdeveloped.innerHTML = "50";
}, 400);

 </script>
  </body>
</html>
